# VatsanaAutomationProjects

AllPropertiesVerifification/: .project  ElevenPorpTestResult-Automation.html  WittyFeedTestResult-Automation.html  pom.xml
AllPropertiesVerifification/test-output/: emailable-report.html  index.html  testng-results.xml
Duniadigest/: .project  DuniadigestConfig.properties  DuniadigestTestResult-Automation.html  Information.har  pom.xml
Duniadigest/somedirectory/: Local State
Duniadigest/test-output/: emailable-report.html  index.html  testng-results.xml
Factsonly/: .project  FactsonlyConfig.properties  FactsonlyTestResult-Automation.html  pom.xml
Factsonly/test-output/: emailable-report.html  index.html  testng-results.xml
FoodMate/: .project  FoodMateTestResult-Automation.html  WittyFeedTestResult-Automation.html  foodmateConfig.properties
FoodMate/test-output/: emailable-report.html  index.html  testng-results.xml
Geeksmate/: .project  GeeksmateConfig.properties  GeeksmateTestResult-Automation.html  WittyFeedTestResult-Automation.html
Geeksmate/test-output/: emailable-report.html  index.html  testng-results.xml
HARreader/: .classpath  .project  HAR-Information.har  InnerVoiceTestResult-Automation.html  new.har  pom.xml
HARreader/src/main/java/HARreader/HARreader/: App.java
HARreader/src/test/java/HARreader/HARreader/: AppTest.java  ReportGenerateInnnerVoice.java  guru99.java
HARreader/test-output/: emailable-report.html  testng-results.xml
HARreader/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng-failed.xml  testng.xml.html
HARreader/test-output/junitreports/: TEST-HARreader.HARreader.AppTest.xml  TEST-HARreader.HARreader.guru99.xml
Healthiastic/: .project  HealthiasticConfig.properties  HealthiasticTestResult-Automation.html
Healthiastic/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Hollywoodpie/: .project  HollywoodpieConfig.properties  HollywoodpieTestResult-Automation.html  ThePhilipinoTestResult-Automation.html
Hollywoodpie/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InnerVoiceAndroidApp/: .project  OneFeedSDKAndroidTestResult-Automation.html  config.properties
Innervoice/: .project  InnerVoiceConfig.properties  InnerVoiceTestResult-Automation.html  WittyFeedTestResult-Automation.html
Innervoice/test-output/: index.html  (+2 more)
Mostlymoney/: .project  MostlymoneyConfig.properties  MostlymoneyTestResult-Automation.html
NewWittyfeedAPIAutomation/: .project  TestCase1.xlsx  pom.xml
OneFeedSDKAndroidReport/: .project  MostlymoneyTestResult-Automation.html  config.properties  pom.xml
Onefeed/: .project  DuniadigestTestResult-Automation.html  GeeksmateTestResult-Automation.html  OnefeedConfig.properties  OnefeedTestResult-Automation.html  innervoice.har  new.har  testing
ThePhilipino/: .project  ThePhilipinoConfig.properties  ThePhilipinoTestResult-Automation.html  pom.xml
Thepopple/: .project  Popple.properties  ThePoppleTestResult-Automation.html  WittyFeedTestResult-Automation.html  academy.har  pom.xml  testng.xml  testng1.xml  thepopple.har
programmaticfoodmate/: .project  WittyFeedConfig.properties  WittyFeedTestResult-Automation.html  pom.xml
wittyfeedTv/: .project  WittyFeedTestResult-Automation.html
wittyfeedTv1/: WittyFeed.har
(+637 files in other folders)
