FilePath = /home/wittyfeed/APK
AppDir = InnervoiceTest.apk
deviceName = 192.168.56.104:5555
platformVersion=8.0
app-package=com.wittyfeed.innervoice
app-activity=com.wittyfeed.innervoice.ui.LoginActivity
URL=http://127.0.0.1:4723/wd/hub