FilePath = /home/wittyfeed/APK
AppDir = sdk.apk
deviceName = 192.168.56.104:5555
platformVersion=8.0
app-package=com.sdk.wittyfeed.demo
app-activity=com.onefeed.sdk.sample.DemoActivity
URL=http://127.0.0.1:4723/wd/hub